Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Views"
    mc:Ignorable="d"
    Title="Nike store" Height="600" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <ToolBar Background="#FF1D1D1D" Height="60" VerticalAlignment="Top">
                <Image Source="../Images/NikeLogo.png" Width="120" Height="40" Margin="10"/>
                <TextBlock Text="Bienvenue sur mon Nike Store en tant qu'invité" FontSize="25px" Foreground="White"
                       VerticalAlignment="Center" Margin="10"/>
            </ToolBar>

            <!-- Ajouter une marge en dessous de la ToolBar -->
            <Grid Margin="0,2cm,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row = "0" Grid.Column="0" Orientation = "Vertical" Margin="5,5,5,5">
                    <TextBlock Text="Modele de chaussures" Foreground="Black" Margin="0,0,0,5"/>
                    <ComboBox>
                        <ComboBoxItem Content="Air Jordan"/>
                        <ComboBoxItem Content="Air Max"/>
                        <ComboBoxItem Content="Air 90"/>
                        <ComboBoxItem Content="Air Force"/>
                    </ComboBox>
                </StackPanel>
                <!-- Zone d'affichage des informations sur l'article sélectionné -->
                <StackPanel Grid.Row="0" Grid.Column ="1">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="1cm">
                        <TextBlock HorizontalAlignment="Center" Text="Infos sur la paire sélectionnée" FontSize="20px" Foreground="Black"/>
                    </Border>
                    <TextBlock Text="Voici les infos sur votre paire de Nike : (a Binder avec la liste d'Article)" FontSize="20" Margin="1cm 0 0 0"/>
                    <StackPanel HorizontalAlignment="Left" Margin="1cm 1cm 0 0">
                        <Button Content="Ajouter au panier" FontWeight="Bold" FontStyle="Italic" Margin="0 0 10 0" Padding="5"/>
                    </StackPanel>

                </StackPanel>
            <!-- Zone d'affichage du panier du client -->

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Top">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="1cm">
                        <TextBlock Text="Mon panier" FontSize="25" Foreground="Black" HorizontalAlignment="Center" Margin="10"/>
                    </Border>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Désignation" FontWeight="Bold" Margin="0,0,250,0"/>
                            <Label Content="Prix" FontWeight="Bold" Margin="0,0,150,0"/>
                            <Label Content="Quantité" FontWeight="Bold" Margin="0,0,150,0"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="Air Max" Margin="0,0,290,0"/>
                            <TextBlock Text="120€" Margin="0,0,180,0"/>
                            <TextBlock Text="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="Air Force" Margin="0,0,290,0"/>
                            <TextBlock Text="120€" Margin="0,0,175,0"/>
                            <TextBlock Text="1"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,10"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label Content="Total à payer :" FontWeight="Bold" Margin="0,-5,10,0"/>
                            <TextBlock Text="240€" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Button Content="Confirmer panier" FontWeight="Bold" FontStyle="Italic" Margin="0 0 10 0" Padding="5"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
